<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividade21.TelaPrincipalController">
    <children>
        <Label layoutX="97.0" layoutY="14.0" text="Reconhecimento de usuário">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="121.0" text="Digite seu nome:" />
        <TextField fx:id="txtNome" layoutX="126.0" layoutY="117.0" />
        <Label fx:id="lblResultado" alignment="CENTER" layoutX="12.0" layoutY="288.0" prefHeight="103.0" prefWidth="374.0" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="149.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnVerificarUsuario" text="Verificar usuário" />
    </children>
</AnchorPane>
