<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividade20.TelaPrincipalController">
   <children>
      <Label layoutX="105.0" layoutY="21.0" text="Confirmação de compra">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="78.0" text="Deseja comprar o produto?" />
      <Label fx:id="lblResultado" alignment="CENTER" layoutX="13.0" layoutY="278.0" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="150.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnConfirmarCompra" text="Confirmar compra" />
      <RadioButton fx:id="rdbSim" layoutX="128.0" layoutY="114.0" mnemonicParsing="false" text="Sim">
         <toggleGroup>
            <ToggleGroup fx:id="produto" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="229.0" layoutY="114.0" mnemonicParsing="false" text="Não" toggleGroup="$produto" />
   </children>
</AnchorPane>
