<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atividade13.TelaPrincipalController">
   <children>
      <Label alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="33.0" prefWidth="331.0" text="Permissão para dirigir">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="75.0" prefHeight="28.0" prefWidth="123.0" text="Insira sua idade:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdade" layoutX="127.0" layoutY="120.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="169.0" text="Possui carteira de motorista?">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdbSim" layoutX="86.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Sim">
         <toggleGroup>
            <ToggleGroup fx:id="SimNao" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdbNao" layoutX="276.0" layoutY="218.0" mnemonicParsing="false" text="Não" toggleGroup="$SimNao" />
      <Button layoutX="170.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnVerificar" text="Verificar" />
      <Label fx:id="lblResultado" alignment="CENTER" layoutX="4.0" layoutY="311.0" prefHeight="85.0" prefWidth="392.0" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
